body{
    /* text-align: center; */
    margin: 0 auto;
}

.title{
    max-width: 900px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.title p{
    font-size: 24px;
    margin-top: 30px;
    line-height: 1.5;
}

/* Mission and Vision */
.mission-vision{
    padding: 3rem 2rem;
}
.mv-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 40px auto;
}
.mv-card{
    border-radius: 6px;
    border: none;
    color: white;
    padding: 1.5rem;
    width: 400px;
    height: 400px;
    line-height: 1.6;
    transform: translateY(30px);
    transition: all 0.8s ease;
}
.mission{
    background-color: #FF6B00;
}
.vision{
    background-color: #0A2540;
}
.mv-card h4{
    font-size: 2rem;
}
.mv-card p{
    font-size: 1.4rem;
    text-align: left;
    margin-top: 30px;
}

.animate-right{
    transform: translateX(100px);
    opacity: 1;
}
.animate-right.show{
    transform: translateX(0);
    opacity: 1;
}

.animate-left{
    transform: translateX(-100px);
}
.animate-left.show{
    transform: translateX(0);
    opacity: 1;
}

/* Responsiveness */
@media(max-width: 768px){
    .title p{
        font-size: 20px;
        margin-top: 20px;
        line-height: 1.5;
    }
    .mv-container{
        flex-direction: column;
    }
}



/* testimonial */
.testimonial{
    width: 100%;
    overflow: hidden;
    padding: 2rem 0;
    background-color: #F7F7F7;
    margin: 70px auto;
}
.testimonial-container{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-content: center;
    text-align: center;
    max-width: 700px;
    padding: 10px 15px;
    margin: 20px auto; */
    display: flex;
    gap: 1rem;
    animation: scrollLeft 20s linear infinite;
    width: max-content;
    margin-top: 50px;

}
.testimonial-container:hover{
    animation-play-state: paused;
}
.testimonial-card{
    max-width: 350px;
    padding: 1rem;
    text-align: left;
    border-radius: 4px;
    background-color: #FF6B00;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
@keyframes scrollLeft{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-50%);
    }
}
.testimonial-card p{
    line-height: 1.5;
    font-size: 1.1rem;
    color: #F7F7F7;
}
.testimonial-card .user{
    margin-top: 20px;
    text-align: right;
    font-style: italic;
    font-weight: bold;
    color: #0A2540;
}




/* about-cta */
.about-cta{
    background-image: url(https://res.cloudinary.com/dro9z0cu3/image/upload/v1753768926/happy-customer-2_vwzz78.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    width: 80%;
    margin: 100px auto;
    height: 60vh;
    border-radius: 12px;
    position: relative;
    color: white;
    text-align: center;
}
.abt-cta{
    text-align: center;
    margin: 3rem auto;
    color: white;
    padding: 5rem 1rem;
    opacity: 0;
    transform: translateX(200px);
    transition: all 1s ease-out;
}
.abt-cta.show{
    opacity: 1;
    transform: translateX(0);
}
.abt-cta h1{
    font-size: 50px;
    margin: 30px auto;
}