*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', sans-serif;
    color: #4A4A4A;
}

.btn{
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: white !important;
    display: inline-block;
    text-align: center;
    margin-top: 30px;
}

/* .btn-1{
    padding: 0.75rem 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
} */

/* .blue-btn{
    background-color: #0A2540;
    border-radius: 6px;
    margin-right: 20px;
}
.blue-btn:hover{
    border: 3px solid #0A2540;
    color: #0A2540;
    background-color: transparent;
} */


h2{
    font-size: 40px;
    color: #1F1F1F;
    text-align: center;
    font-weight: bold;
}

.title{
    text-align: center;
    margin: 30px auto;
}

/* Header */
nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #0A2540;
    color: #FF6A00;
    padding: 1rem 2rem;
    text-align: center;
    z-index: 1000;
}
.logo{
    font-size: 2rem;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 2rem;
    font-size: 1.5rem;
}
.nav-links a{
    color: #FF6A00;
    text-decoration: none;
}
.nav-links a:hover, .nav-links a:visited{
    border-bottom: 3px solid #FF6A00;
}
.btn a{
    color: #0A2540;
    text-decoration: none;
}
.btn a:hover{
    color: #FF6A00;
}

.hamburger{
    border: none;
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #FF6A00;
    background: none;
}
.hamburger:hover, .hamburger:visited{
    border: 4px solid #FF6A00;
    /* padding: 3px 5px; */
    border-radius: 8px;
}

/* Responsiveness */
@media(max-width: 768px){
    .nav-links{
        flex-direction: column;
        background-color: #FF6A00;
        position: absolute;
        top: 60px;
        right: 0;
        gap: 15px;
        width: 250px;
        border-radius: 8px;
        padding: 20px;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    .nav-links a{
        padding: 15px;
    }
    .nav-links.show{
        max-height: 400px;
        opacity: 1;
        visibility: visible;
    }
    .hamburger{
        display: block;
    }
    h2{
        font-size: 32px;
    }
}

/* Hero Section */
.hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 3rem;
    margin: 100px auto;
}
.hero-text{
    max-width: 500px;
}
.hero-text h1{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0A2540;
}
.hero-text p{
    font-size: 1.3rem;
    margin-bottom: 50px;
}

.blue-btn{
    margin-right: 25px;
    background-color: #0A2540;
    color: white;
}
.orange-btn{
    background-color: #FF6A00;
    margin-right: 12px;
    color: white;
}

/* Hover state */

.blue-btn:hover {
    border: 3px solid #0A2540;
    color: #0A2540 !important;
    background: transparent;
}

.orange-btn:hover{
    border: 3px solid #FF6A00;
    color: #FF6A00 !important;
    background: transparent;
}


/* Responsiveness */
@media(max-width: 768px){
    .hero{
        flex-direction: column;
    }
    .hero-text{
        max-width: 400px;
    }
    .hero-text h1{
        font-size: 40px;
    }

}



/* About section */
.about{
    padding: 3rem;
    text-align: center;
    margin: 50px auto;
    background-color: #F7F7F7;
}
.about-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}
.about-description{
    text-align: left;
    width: 500px;
    padding: 1rem;
    gap: 20px;
}
.about-description h3{
    font-size: 26px;
    margin-bottom: 20px;
}
.about-description p{
    font-size: 22px;
    margin-bottom: 30px;
}

/* Responsiveness */
@media(max-width: 768px){
    .about-container{
        flex-direction: column;
        padding: 1rem;
    }
    .about-description{
        text-align: center;
    }
    .about-description h3{
        font-size: 22px;
        margin-bottom: 15px;
    }
    .about-description p{
        font-size: 20px;
        margin-bottom: 20px;
    }
}


/* Why Choose Us */
.why-choose-us{
    padding: 2rem;
    text-align: center;
    margin-top: 50px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
    margin: 20px auto;
    max-width: 1100px;
    gap: 1.5rem;
    border: 1px solid black;
    
}
.why-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 6px;
    transition: all 1s ease-out;
    transform: translateY(200px);

}
.why-card:hover{
    /* transform: translateY(-5px); */
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.icon-large {
  font-size: 2.5rem;
  color: #007bff;
  color: 	#28A745;
}

/* Animated state */
.card-container.show .why-card{
    opacity: 1;
    transform: translateY(0);
}



/* Responsiveness */
@media(max-width: 768px){
    .card-container{
        grid-template-columns: 1fr;
    }

}


/* How It Works */
.how-it-works{
    padding: 4rem 2rem;
    text-align: center;
}
.how-it-works h2{
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #1F1F1F;
}
.steps-diagonal{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}
/* connector diagonal line */
.steps-diagonal::before{
    content: "";
    position: absolute;
    top: 50px;
    left: 50px;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    border-left: 4px solid #0A2540;
    border-bottom: 4px solid #0A2540;
    transform: skewY(-45deg);
    z-index: 0;
    opacity: 0.4;
}
.step-card{
    background: #FF6A00;
    border-radius: 12px;
    padding: 25px;
    width: 160px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
    text-align: center;
    justify-self: center;
}
.step-card:hover{
    transform: translateY(-8px);
}
/* .step:nth-child(1){
    --index: 0;
}
.step:nth-child(2){
    --index: 1;
}
.step:nth-child(3){
    --index: 2;
}
.step:nth-child(4){
    --index: 3;
} */
.step-icon{
    font-size: 2rem;
    color: #28A745;
    margin-bottom: 10px;
}
.step-title{
    font-size: 1.2rem;
    color: #4A4A4A;
    font-weight: bold;
}

/* responsive */
@media(max-width: 768px){
    .steps-diagonal{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .steps-diagonal::before{
        display: none;
    }
}




/* FAQs */
.faq{
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem;
}
.faq h2{
    text-align: center;
    margin-bottom: 30px;
}
.faq-list{
    margin-bottom: 15px;
    border-bottom: 3px solid #FF6A00;
    border-radius: 6px;
}
.faq-question{
    background: none;
    width: 100%;
    text-align: left;
    border: none;
    padding: 1rem;
    font-size: 1.3rem;
    color: #0A2540;
}
.faq-answer{
    display: none;
    padding: 15px;
    font-size: 1.3rem;
}


/* footer cta */
.footer-cta{
    background-image: url(https://res.cloudinary.com/dro9z0cu3/image/upload/v1753768926/happy-customer-3_uqnoij.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    width: 80%;
    margin: 50px auto;
    height: 60vh;
    border-radius: 12px;
    position: relative;
    color: white;
}
.f-cta{
    text-align: center;
    margin: auto;
    color: white;
    padding: 5rem 1rem;
    opacity: 0;
    transform: translateX(200px);
    transition: all 1s ease-out;
}
.f-cta.show{
    opacity: 1;
    transform: translateX(0);
}
.f-cta h1{
    font-size: 50px;
    margin: 30px auto;
}


/* footer */
footer{
    width: 100%;
    border: 1px solid black;
    padding: 1.5rem;
    background-color: #0A2540;
    color: #FF6A00;
}
footer h5{
    font-size: 24px;
    margin-bottom: 20px;
}
footer h4{
    font-size: 30px;
    margin-bottom: 20px;
}
.footer-container{
    display: flex;
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 90%;
}
.foot-item{
    width: 250px;
    padding: 1rem;
}
footer ul{
    list-style-type: none;
    font-size: 1.1rem;
    line-height: 2;
}
footer ul a{
    color: #FF6A00;
    text-decoration: none;
}
footer p{
    font-size: 1.2rem;
}
.social-item i{
    font-size: 1.5rem;
    margin-right: 20px;
    color: #FF6A00;
    vertical-align: middle;
}
.footer-gallery{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 15px;
}
.footer-gallery img{
    width: 100px;
}

/* responsive */
@media(max-width: 768px){
    .footer-container{
        flex-direction: column;
    }
}